<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is just a test page</title>


    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #navbar ul{
            display: flex;
            background-color: rgb(5, 109, 109);
        }
        #navbar ul>li{
            list-style: none;
            padding: 10px;
        }
        #navbar ul>li a{
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        #navbar ul li:first-child{
            margin: 0 0 0 3rem;
        }
        #navbar ul li a:hover{
            background: rgba(219, 255, 118, 0.4);
            color: black;
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 2rem auto;
            border: 7px double rgb(5, 109, 109);
            background-color: rgba(219, 255, 118, 0.4);
            border-radius: 30px;
            padding: 1.5rem;
            align-items: center;
            justify-content: center;
        }
        #paragraph{
            text-align: justify;
        }
        #toggleHide{
            text-decoration: none;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: rgb(5, 109, 109);
            background-color: antiquewhite;
            padding: 0.3rem 1rem;
            margin-top: 30px;
            border: 2px solid rgb(5, 109, 109);
            border-radius: 12px;
        }
        #toggleHide:hover{
            background-color: rgba(219, 255, 118, 0.8);
        }
    </style>

</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>
    </div>

    <div class="container">
        <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maxime sit quisquam nobis dignissimos dolorum voluptatem? Praesentium, repudiandae perferendis ipsam atque impedit architecto quibusdam veniam iusto recusandae non distinctio laboriosam voluptatum ullam nihil, sequi nemo necessitatibus assumenda cum voluptatem ipsa laborum sed? Corrupti, quasi asperiores nulla sit ad, exercitationem rem ex veritatis atque vel, blanditiis quod. Alias, quidem obcaecati. Voluptates illum consectetur incidunt sint earum, ut cumque minus accusamus adipisci aliquid esse! Odio debitis ullam enim totam natus nisi quidem maxime nihil, eaque consequatur aut ad vitae eum assumenda cumque sequi expedita fuga asperiores consequuntur qui, optio ea obcaecati minima voluptatum? Est ad voluptatem tempore alias impedit quam nesciunt ex, dolor repellendus. Soluta magni praesentium molestiae sunt fugiat quidem aut temporibus nostrum. Assumenda inventore qui accusantium repellendus, voluptatibus facere! Harum delectus beatae atque, praesentium culpa asperiores dolore a illo, explicabo hic ipsam accusamus? Voluptate esse officiis commodi alias. Commodi, quae! Odit exercitationem sapiente perspiciatis ea, dicta cum vero, ad nisi ipsum et necessitatibus laborum autem possimus nulla repellendus dolore, eum non natus. Dicta, assumenda! Omnis neque sunt quia doloribus vero magnam amet, sint itaque sapiente dolorem adipisci molestias ducimus, quo odio veritatis ipsa deserunt quam nisi officiis. Necessitatibus non commodi blanditiis reiciendis autem ratione, nam, quod consectetur ut quam recusandae iste, consequuntur aperiam cumque quibusdam. Doloremque deserunt nisi, dolor harum, maxime quibusdam praesentium repudiandae fugit vel cum doloribus? Necessitatibus, eos. Soluta unde, nulla qui culpa deserunt quasi eligendi blanditiis reiciendis molestias voluptatum voluptates expedita omnis vitae enim. Fugit, optio natus.</p>
        <a href="#" id="toggleHide" onclick="toggle()">Hide</a>
    </div>

    <script>
        let but = document.getElementById("toggleHide");
        const para = document.getElementById("paragraph");

        function toggle(){
            if (para.style.display == "none"){
                console.log("show");
                para.style.display = "block";
            } else {
                console.log("hide");
                para.style.display = "none";
            }
        }
    </script>

</body>
</html>